# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-12 17:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profileuser',
            name='expertise',
            field=models.CharField(max_length=50),
        ),
    ]
