# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 17:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_profile', '0002_auto_20171013_0012'),
        ('app_profile', '0002_auto_20171013_0015'),
    ]

    operations = [
    ]
