# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 18:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_profile', '0003_merge_20171013_0043'),
        ('app_profile', '0003_merge_20171013_0031'),
    ]

    operations = [
    ]
